{
  "domain": "ha_fritzprofiles",
  "name": "AVM FRITZ!Box Device Access Profiles",
  "codeowners": ["@mithomas"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mithomas/ha-fritzprofiles",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mithomas/ha-fritzprofiles/issues",
  "requirements": ["lxml"],
  "version": "0.1.0-beta.1"
}
